<!DOCTYPE html>
<HTML>
	<head>
		<title>SearchIndex</title>
		<link rel="icon" href="./ico/icon.ico" type="image/x-icon">  <!--在网页标题左侧显示图标 -->
		<link rel="shortcut icon" href="./ico/icon.ico" type="image/x-icon"> <!-- 在收藏夹显示图标 -->
		<link rel="stylesheet" href=".\CSS\style.css"><!--链接css-->
	</head>
	
	<body>
		<div class="text" id="t0">
		<h1>SI相关下载:</h1>
		<button class="btn" onclick="location.href='https://huihuimc.lanzoui.com/iGMXDqxf7cd';">SI1.0下载</button>
		<button class="btn" onclick="location.href='https://huihuimc.lanzoui.com/iobQJqyi0ud';">SI1.1下载</button>
		<button class="btn" onclick="location.href='https://huihuimc.lanzoui.com/iaFx7raabfi';">SI1.2下载</button>
		
		<h1>SearchIndex相关视频:</h1>
		<!--one BV1m44y1i7VN-->
		<iframe 
		width="640"
		height="460"
		src="//player.bilibili.com/player.html?aid=973882684&bvid=BV1m44y1i7VN&cid=362927206&page=1" 
		scrolling="no" 
		border="0" 
		frameborder="no" 
		framespacing="0" 
		allowfullscreen="true"> 
		</iframe>
		
		<p></p>
		
		<!--the other BV1sv411H7e7-->
		<iframe 
		width="640"
		height="460"
		src="//player.bilibili.com/player.html?aid=248877448&bvid=BV1sv411H7e7&cid=363569060&page=1" 
		scrolling="no" 
		border="0" 
		frameborder="no" 
		framespacing="0" 
		allowfullscreen="true"> 
		</iframe>
		
		<p>下面是Update</p>
		
		<p>V1.2
		更新了SID.exe(用来开机启动的 可以重置哈希值)
		此外更新了模块中的一个不兼容的小bug(要是我不写这个exe我还真找不到这个bug)
		更新了专业版模块 - 更适合用户使用 我的SID.exe就是用的专业版</p>
		<p>V1.1
		更新了模块 不再受DLL的限制(
		具体模块更新内容如下:
			 更新了输出语句 让开发者可以知道程序运行到哪一步 也方便我Debug
			 更新了初始化语句 就不同搜一次读取一次了
			 下面是关于程序集方面:
				  整顿了程序集
				  优化了模块占用空间
				  删除了很多无用代码</p>
		<p>
		V1.0
		此程序“搬用”了易语言版everything源码(仿制) 源码下载:<a href="https://huihuimc.lanzoui.com/ibrWPqx6rzc" style="color:red;">点我</a>
		目前使用的是dll 比较笨重 但是很cool(bushi</p>
		
		<!--gittalk-->
		<h5>如果有什么宝贵的意见可以发在下面哟awa</h5>
		<section class="post-full-comments">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
			<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
			<div id="gitalk-container"></div>
			<script>
				var gitalk = new Gitalk({
					clientID: '5972167adf3362f2084a',
					clientSecret: 'a82dd6d94a0a8618ccff6dfd18a751661a0e74fe',
					repo: 'SearchIndex',
					owner: 'xiaohuihui1022',
					admin: ['xiaohuihui1022'], //这里可以填写具有写权限的用户名列表，用来初始化Issues的
					id: 'SearchIndexTalk',
					distractionFreeMode: false // Facebook-like distraction free mode
				});
				gitalk.render('gitalk-container');
			</script>
		</section>
		</div>
		
		
	</body>

</HTML>
